<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/Bridgelabzlogo.jpg">
        <title>Bridgelabz Solutions </title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            
            html {
                background-color: #002d5a;
            }
            
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #c46f00;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            
            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0 auto;
                padding: 20px 0;
                color: #002d5a;
                text-shadow: 3px 3px 1px black;
            }
            
            img {
                display: block;
                margin: 0 auto;
            }
            
            p,
            li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assets/Bridgelabzlogo.jpg">
        <p>At BridgeLabz, we are a techie Community of</p>
        <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions. We Believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.</p>
        <p>To know more about us, visit <a href="https://www.bridgelabz.com">BridgeLabz</a>to learn even more about our mission i.e <strong>Employability To All</strong></p>
    </body>
</html>